[DEFAULT]

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWORD@KEYSTONE_DB_HOST/keystone

[memcache]
servers = localhost:11211

[token]
expiration = 3600
provider = fernet
driver = memcache
caching = true

[revoke]
driver = sql

[catalog]
driver = sql
caching = true

[oauth1]
driver = sql

[auth]
methods = external,password,token,oauth1
